Main
../../../webviewer/18.jpg
dgm38a83989023c.htm



(
)
DB
../../../webviewer/17.jpg
class38a83904021d.htm



(
create
../../../webviewer/34.jpg
op38a8392203ba.htm



(
)
retrieve
../../../webviewer/34.jpg
op38a8392902a2.htm



(
)
update
../../../webviewer/34.jpg
op38a839360391.htm



(
)
delete
../../../webviewer/34.jpg
op38a8393d02c9.htm



(
)
)
<<Singleton>> SubscriberProfileDB
../../../webviewer/17.jpg
class38a838530363.htm



(
)
<<Singleton>> AdvertiserProfileDB
../../../webviewer/17.jpg
class38ab043501da.htm



(
)
Associations
../../../webviewer/assoccat.gif




(
)
