Actor Catalog
../../../webviewer/18.jpg
dgm38a84fc60152.htm



(
)
<<Actor>> Paging Service
../../../webviewer/41.jpg
class38398d9c013c.htm
class38398d9c013c.txt


(
)
<<Actor>> Editor
../../../webviewer/41.jpg
class38289d7b02b3.htm
class38289d7b02b3.txt


(
)
<<Actor>> Pager Gateway
../../../webviewer/41.jpg
class38289cf200d5.htm
class38289cf200d5.txt


(
)
<<Actor>> Current WebNewsOnLine System
../../../webviewer/41.jpg
class38289cb1003c.htm
class38289cb1003c.txt


(
)
<<Actor>> Advertiser
../../../webviewer/41.jpg
class3821ffa101bd.htm
class3821ffa101bd.txt


(
)
<<Actor>> Potential Subscriber
../../../webviewer/41.jpg
class381dd9d70384.htm
class381dd9d70384.txt


(
)
<<Actor>> Subscriber
../../../webviewer/41.jpg
class381dd811022c.htm
class381dd811022c.txt


(
)
<<Actor>> CreditValidationSystem
../../../webviewer/41.jpg
class38a8373f03ac.htm



(
)
<<Actor>> SystemUser
../../../webviewer/41.jpg
class38a84fb903a2.htm



(
)
<<Actor>> EmailSystem
../../../webviewer/41.jpg
class38a863610087.htm



(
)
Associations
../../../webviewer/assoccat.gif




(
)
