<rpw name="AreaMap"><area href="../workers/wk_projm.htm" coords="3, 81, 53, 193" shape="rect"></rpw>
<rpw name="AreaMap"><area href="../workers/wk_prrev.htm" shape="rect" coords="397, 8, 451, 94"></rpw>
<rpw name="AreaMap"><area href="ar_sdp.htm" coords="65, 7, 150, 77" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_bcase.htm" shape="rect" coords="155, 6, 211, 76"></rpw>
<rpw name="AreaMap"><area href="ar_itpln.htm" shape="rect" coords="227, 10, 283, 78"></rpw>
<rpw name="AreaMap"><area href="ar_itass.htm" shape="rect" coords="294, 10, 369, 78"></rpw>
<rpw name="AreaMap"><area href="ar_metr.htm" shape="rect" coords="222, 151, 289, 216"></rpw>
<rpw name="AreaMap"><area href="ar_prrsp.htm" shape="rect" coords="153, 84, 203, 148"></rpw>
<rpw name="AreaMap"><area href="ar_riskpl.htm" shape="rect" coords="221, 77, 279, 146"></rpw>
<rpw name="AreaMap"><area href="ar_rskls.htm" shape="rect" coords="301, 80, 351, 136"></rpw>
<rpw name="AreaMap"><area href="ar_stass.htm" coords="72, 83, 134, 149" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_wkord.htm" coords="79, 155, 131, 215" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_acpl.htm" shape="rect" coords="151, 154, 213, 219"></rpw>
<rpw name="AreaMap"><area href="ar_prjms.htm" coords="193, 224, 257, 285" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_rvrec.htm" coords="401, 118, 453, 188" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_qapl.htm" shape="rect" coords="299, 148, 368, 223"></rpw>
<rpw name="AreaMap"><area href="ar_issues.htm" shape="rect" coords="110, 218, 156, 281"></rpw>
<rpw name="ImageHeight">286</rpw>
<rpw name="ImageWidth">466</rpw>
