<rpw name="AreaMap"><area href="../workers/wk_cmmgr.htm" shape="rect" coords="12, 4, 76, 85"></rpw>
<rpw name="AreaMap"><area href="ar_caudit.htm" shape="rect" coords="78, 6, 145, 78"></rpw>
<rpw name="AreaMap"><area href="ar_cmpln.htm" shape="rect" coords="5, 97, 75, 169"></rpw>
<rpw name="AreaMap"><area href="../workers/wk_ccmgr.htm" shape="rect" coords="181, 9, 263, 81"></rpw>
<rpw name="AreaMap"><area href="ar_crqst.htm" shape="rect" coords="195, 94, 243, 162"></rpw>
<rpw name="AreaMap"><area href="ar_repos.htm" shape="rect" coords="76, 95, 150, 166"></rpw>
<rpw name="AreaMap"><area href="ar_wkspc.htm" shape="rect" coords="62, 190, 133, 271"></rpw>
<rpw name="AreaMap"><area href="ar_wkspc.htm" coords="231, 189, 319, 274" shape="rect"></rpw>
<rpw name="AreaMap"><area href="../workers/wk_syint.htm" shape="rect" coords="4, 190, 60, 276"></rpw>
<rpw name="AreaMap"><area href="../workers/wk_any.htm" shape="rect" coords="173, 191, 230, 277"></rpw>
<rpw name="ImageHeight">278</rpw>
<rpw name="ImageWidth">332</rpw>
