<rpw name="AreaMap"><area href="ar_srs.htm" shape="rect" coords="364, 67, 440, 145"></rpw>
<rpw name="AreaMap"><area href="ar_ucstb.htm" shape="rect" coords="430, 219, 508, 289"></rpw>
<rpw name="AreaMap"><area href="ar_uiprt.htm" shape="rect" coords="352, 229, 425, 304"></rpw>
<rpw name="AreaMap"><area href="ar_bcls.htm" shape="rect" coords="437, 156, 504, 216"></rpw>
<rpw name="AreaMap"><area href="ar_actor.htm" shape="rect" coords="362, 157, 421, 227"></rpw>
<rpw name="AreaMap"><area href="ar_ucpkg.htm" shape="rect" coords="443, 19, 508, 90"></rpw>
<rpw name="AreaMap"><area href="ar_uc.htm" shape="rect" coords="337, 8, 401, 65"></rpw>
<rpw name="AreaMap"><area href="ar_rattr.htm" shape="rect" coords="166, 218, 252, 287"></rpw>
<rpw name="AreaMap"><area href="ar_gloss.htm" shape="rect" coords="187, 15, 245, 94"></rpw>
<rpw name="AreaMap"><area href="ar_sspec.htm" shape="rect" coords="69, 208, 153, 285"></rpw>
<rpw name="AreaMap"><area href="ar_ucmod.htm" shape="rect" coords="161, 129, 243, 207"></rpw>
<rpw name="AreaMap"><area href="ar_vsion.htm" shape="rect" coords="93, 130, 143, 201"></rpw>
<rpw name="AreaMap"><area href="ar_stnds.htm" shape="rect" coords="118, 44, 182, 122"></rpw>
<rpw name="AreaMap"><area href="../workers/wk_uides.htm" shape="rect" coords="272, 168, 348, 262"></rpw>
<rpw name="AreaMap"><area href="../workers/wk_ucaut.htm" shape="rect" coords="272, 16, 335, 116"></rpw>
<rpw name="AreaMap"><area href="../workers/wk_sysan.htm" shape="rect" coords="1, 106, 67, 200"></rpw>
<rpw name="AreaMap"><area href="ar_ratgl.htm" shape="rect" coords="41, 21, 115, 95"></rpw>
<rpw name="ImageHeight">310</rpw>
<rpw name="ImageWidth">516</rpw>
