<rpw name="AreaMap"><area href="../workers/wk_archt.htm" shape="rect" coords="11,33,71,120"></rpw>
<rpw name="AreaMap"><area href="../workers/wk_dsgnr.htm" shape="rect" coords="8,180,71,263"></rpw>
<rpw name="AreaMap"><area href="../workers/wk_dbdsr.htm" shape="rect" coords="388,151,444,229"></rpw>
<rpw name="AreaMap"><area href="ar_archpoc.htm" shape="rect" coords="84,6,171,72"></rpw>
<rpw name="AreaMap"><area href="ar_amdl.htm" shape="rect" coords="190,7,258,73"></rpw>
<rpw name="AreaMap"><area href="ar_desmd.htm" shape="rect" coords="278,6,348,72"></rpw>
<rpw name="AreaMap"><area href="ar_dplmdl.htm" shape="rect" coords="370,6,442,72"></rpw>
<rpw name="AreaMap"><area href="ar_sadoc.htm" shape="rect" coords="96,74,161,146"></rpw>
<rpw name="AreaMap"><area href="ar_refarch.htm" shape="rect" coords="191,74,258,137"></rpw>
<rpw name="AreaMap"><area href="ar_if.htm" shape="rect" coords="269,81,321,127"></rpw>
<rpw name="AreaMap"><area href="ar_signa.htm" shape="rect" coords="339,80,388,126"></rpw>
<rpw name="AreaMap"><area href="ar_event.htm" shape="rect" coords="405,81,453,127"></rpw>
<rpw name="AreaMap"><area href="ar_ucrea.htm" shape="rect" coords="88,164,159,225"></rpw>
<rpw name="AreaMap"><area href="ar_dsub.htm" shape="rect" coords="182,164,256,225"></rpw>
<rpw name="AreaMap"><area href="ar_despk.htm" shape="rect" coords="272,164,340,225"></rpw>
<rpw name="AreaMap"><area href="ar_aclss.htm" shape="rect" coords="141,232,201,284"></rpw>
<rpw name="AreaMap"><area href="ar_class.htm" shape="rect" coords="233,232,292,284"></rpw>
<rpw name="AreaMap"><area href="ar_datmd.htm" shape="rect" coords="378,231,454,285"></rpw>
<rpw name="ImageHeight">291</rpw>
<rpw name="ImageWidth">465</rpw>
