<rpw name="AreaMap"><area href="../workers/wk_bpan.htm" coords="31, 60, 79, 129" shape="rect"></rpw>
<rpw name="AreaMap"><area href="../workers/wk_bdes.htm" coords="28, 220, 81, 288" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_bgloss.htm" coords="103, 10, 154, 76" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_brules.htm" coords="164, 9, 219, 87" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_bucm.htm" coords="231, 9, 298, 74" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_bom.htm" coords="315, 12, 372, 88" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_bgoal.htm" coords="464, 23, 497, 75" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_buc.htm" coords="119, 200, 175, 245" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_orgu.htm" coords="117, 262, 156, 312" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_bent.htm" coords="214, 264, 250, 318" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_bwk.htm" coords="293, 261, 329, 318" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_bact.htm" coords="225, 201, 269, 253" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_bucr.htm" coords="320, 199, 384, 247" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_bevnt.htm" coords="373, 260, 418, 314" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_torg.htm" coords="104, 80, 152, 160" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_bvsio.htm" coords="174, 97, 213, 162" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_badoc.htm" coords="243, 96, 286, 173" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_sbs.htm" coords="320, 96, 374, 175" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_brule.htm" coords="462, 107, 496, 161" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_bgoal.htm" coords="400, 20, 441, 75" shape="rect"></rpw>
<rpw name="AreaMap"><area href="ar_brule.htm" coords="400, 108, 443, 161" shape="rect"></rpw></rpw>
<rpw name="ImageHeight">324</rpw>
<rpw name="ImageWidth">458</rpw>
