Main
../../../../webviewer/18.jpg
dgm38a86d3800c5.htm



(
)
Subscriber Details
../../../../webviewer/18.jpg
dgm38a88681025d.htm



(
)
Advertiser Details
../../../../webviewer/18.jpg
dgm38a88847011f.htm



(
)
Editor Details
../../../../webviewer/18.jpg
dgm38a8a749034a.htm



(
)
<<entity>> SubscriberProfile
../../../../webviewer/102.jpg
class383ab5dd02df.htm



(
Update
../../../../webviewer/34.jpg
op38a86e7d01c6.htm



(
)
getProfileCatagories
../../../../webviewer/34.jpg
op38a86f3e00a2.htm



(
)
getCatagoryDetails
../../../../webviewer/34.jpg
op38a86fd90393.htm



(
)
getProfileType
../../../../webviewer/34.jpg
op38a875800019.htm



(
)
untitled
../../../../webviewer/34.jpg
op38ab299f0056.htm



(
)
updateDetailsByCatagory
../../../../webviewer/34.jpg
op38ab2a550274.htm



(
)
updateCreditCardInfo
../../../../webviewer/34.jpg
op38ab2b1f015c.htm



(
)
updateSubscriptionExpiryDate
../../../../webviewer/34.jpg
op38ab2b24039e.htm



(
)
)
<<entity>> AdvertiserProfile
../../../../webviewer/102.jpg
class38a442d00372.htm



(
getAdPriceInfo
../../../../webviewer/34.jpg
op38ab2ea90029.htm



(
)
getInfoForReport
../../../../webviewer/34.jpg
op38ab323b00e1.htm



(
)
)
<<entity>> AdvertiserAccount
../../../../webviewer/102.jpg
class38a442f603db.htm



(
Status
../../../../webviewer/31.jpg
att38a9a64e0207.htm
att38a9a64e0207.txt


(
)
BalanceLess30
../../../../webviewer/31.jpg
att38a9a6a40156.htm



(
)
BalanceOver30
../../../../webviewer/31.jpg
att38a9a6c20358.htm



(
)
PricingInfo
../../../../webviewer/31.jpg
att38a9d61e022e.htm



(
)
isInArrears
../../../../webviewer/34.jpg
op38ab2e8e0106.htm



(
)
stagedNewAdContent
../../../../webviewer/34.jpg
op38ab2e91027d.htm



(
)
calcBillingRecordForAd
../../../../webviewer/34.jpg
op38ab2e9802cd.htm



(
)
getAdContentList
../../../../webviewer/34.jpg
op38ab322c00e0.htm



(
)
getInfoForReport
../../../../webviewer/34.jpg
op38ab3238012d.htm



(
)
)
<<entity>> User Profile
../../../../webviewer/102.jpg
class382c14ab035e.htm



(
User Name
../../../../webviewer/32.jpg
att382c14be0134.htm



(
)
Password
../../../../webviewer/30.jpg
att382c14c10279.htm



(
)
User Type
../../../../webviewer/30.jpg
att382c14c400ed.htm



(
)
)
<<entity>> SubscriberAccount
../../../../webviewer/102.jpg
class38a86e4e0205.htm



(
Subscriber ID
../../../../webviewer/32.jpg
att38a8719f0292.htm
att38a8719f0292.txt


(
)
Subscriber Status
../../../../webviewer/30.jpg
att38a8719f029c.htm
att38a8719f029c.txt


(
)
Initial Date
../../../../webviewer/30.jpg
att38a8719f02a6.htm



(
)
Expiration Date
../../../../webviewer/30.jpg
att38a8719f02a7.htm



(
)
Renewal Date
../../../../webviewer/30.jpg
att38a8719f02a8.htm



(
)
)
PersonalInfo
../../../../webviewer/17.jpg
class38a871000058.htm



(
LastName
../../../../webviewer/31.jpg
att38a8712d03d8.htm



(
)
FirstName
../../../../webviewer/31.jpg
att38a8712d03e3.htm



(
)
Address1
../../../../webviewer/31.jpg
att38a8712d03e4.htm



(
)
Address2
../../../../webviewer/31.jpg
att38a8712d03e5.htm



(
)
Address3
../../../../webviewer/31.jpg
att38a8712d03e6.htm



(
)
City
../../../../webviewer/31.jpg
att38a8712d03e7.htm



(
)
State/Province
../../../../webviewer/31.jpg
att38a8712e0005.htm



(
)
Postal Code
../../../../webviewer/31.jpg
att38a8712e0006.htm



(
)
Country
../../../../webviewer/31.jpg
att38a8712e0007.htm



(
)
Home Phone
../../../../webviewer/31.jpg
att38a8712e0008.htm



(
)
WorkPhone
../../../../webviewer/31.jpg
att38a8712e0009.htm



(
)
Email
../../../../webviewer/31.jpg
att38a8a6aa01ed.htm



(
)
CreditCardNum
../../../../webviewer/31.jpg
att38a9e6ed02c2.htm



(
)
CreditCardPin
../../../../webviewer/31.jpg
att38a9e70503b7.htm



(
)
CreditCardExpiry
../../../../webviewer/31.jpg
att38a9e6f90124.htm



(
)
)
PagerInfo
../../../../webviewer/17.jpg
class38a871370184.htm



(
CC Number
../../../../webviewer/30.jpg
att38a871580195.htm



(
)
Pager Number
../../../../webviewer/30.jpg
att38a8715801aa.htm



(
)
Pager Type
../../../../webviewer/30.jpg
att38a8715801ab.htm



(
)
)
PageMeWhenInfo
../../../../webviewer/17.jpg
class38a871cc039b.htm



(
)
PagingPreferences
../../../../webviewer/17.jpg
class38a871ef0048.htm



(
QuietSchedule
../../../../webviewer/31.jpg
att38a9f30d0275.htm
att38a9f30d0275.txt


(
)
)
<<entity>> BaseProfile
../../../../webviewer/102.jpg
class38a873ef01df.htm



(
)
<<entity>> EditorProfile
../../../../webviewer/102.jpg
class38a875d9019d.htm



(
ApprovalCatagories
../../../../webviewer/31.jpg
att38aafef500c9.htm



(
)
)
CompanyInfo
../../../../webviewer/17.jpg
class38a888890052.htm



(
Name
../../../../webviewer/31.jpg
att38a888b3030f.htm



(
)
Address1
../../../../webviewer/31.jpg
att38a888b30319.htm



(
)
Address2
../../../../webviewer/31.jpg
att38a888b30323.htm



(
)
Address3
../../../../webviewer/31.jpg
att38a888b30337.htm



(
)
City
../../../../webviewer/31.jpg
att38a888b30341.htm



(
)
StateOrProvince
../../../../webviewer/31.jpg
att38a888b3034b.htm



(
)
Postal Code
../../../../webviewer/31.jpg
att38a888b30360.htm



(
)
Country
../../../../webviewer/31.jpg
att38a888b3036a.htm



(
)
ContactName
../../../../webviewer/31.jpg
att38a8890b0334.htm



(
)
ContactPhone
../../../../webviewer/31.jpg
att38a888b30388.htm



(
)
ContactEmail
../../../../webviewer/31.jpg
att38a8a6fd00de.htm



(
)
)
<<entity>> EditorWorkflowQueue
../../../../webviewer/102.jpg
class38ab2c8300dc.htm



(
getStoriesList
../../../../webviewer/34.jpg
op38ab2c9d0288.htm



(
)
submitForCatagorizationAndApproval
../../../../webviewer/34.jpg
op38ab3082023c.htm



(
)
)
Associations
../../../../webviewer/assoccat.gif




(
Association (theBaseProfile:BaseProfile) (theUser Profile:User Profile)
../../../../webviewer/81.jpg
../../../../looseends/ass38a8754802b7.htm



(
BaseProfile ( theBaseProfile )
../../../../webviewer/82.jpg
../../../../looseends/role38a87549033b.htm



User Profile ( theUser Profile )
../../../../webviewer/82.jpg
../../../../looseends/role38a875490345.htm



)
Association (theSubscriberAccount:SubscriberAccount) (theSubscriberProfile:SubscriberProfile)
../../../../webviewer/81.jpg
../../../../looseends/ass38a886d90322.htm



(
SubscriberAccount ( theSubscriberAccount )
../../../../webviewer/82.jpg
../../../../looseends/role38a886db00e0.htm



SubscriberProfile ( theSubscriberProfile )
../../../../webviewer/82.jpg
../../../../looseends/role38a886db00ea.htm



)
Association (thePersonalInfo:PersonalInfo) (theSubscriberProfile:SubscriberProfile)
../../../../webviewer/81.jpg
../../../../looseends/ass38a886e10111.htm



(
PersonalInfo ( thePersonalInfo )
../../../../webviewer/82.jpg
../../../../looseends/role38a886e200cc.htm



SubscriberProfile ( theSubscriberProfile )
../../../../webviewer/82.jpg
../../../../looseends/role38a886e200d6.htm



)
Association (thePagingPreferences:PagingPreferences) (theSubscriberProfile:SubscriberProfile)
../../../../webviewer/81.jpg
../../../../looseends/ass38a886e70083.htm



(
PagingPreferences ( thePagingPreferences )
../../../../webviewer/82.jpg
../../../../looseends/role38a886e90022.htm



SubscriberProfile ( theSubscriberProfile )
../../../../webviewer/82.jpg
../../../../looseends/role38a886e9002c.htm



)
Association (thePagerInfo:PagerInfo) (theSubscriberProfile:SubscriberProfile)
../../../../webviewer/81.jpg
../../../../looseends/ass38a886f00311.htm



(
PagerInfo ( thePagerInfo )
../../../../webviewer/82.jpg
../../../../looseends/role38a886f201fb.htm



SubscriberProfile ( theSubscriberProfile )
../../../../webviewer/82.jpg
../../../../looseends/role38a886f201fc.htm



)
Association (thePageMeWhenInfo:PageMeWhenInfo) (theSubscriberProfile:SubscriberProfile)
../../../../webviewer/81.jpg
../../../../looseends/ass38a886fc0228.htm



(
PageMeWhenInfo ( thePageMeWhenInfo )
../../../../webviewer/82.jpg
../../../../looseends/role38a886fe01b3.htm



SubscriberProfile ( theSubscriberProfile )
../../../../webviewer/82.jpg
../../../../looseends/role38a886fe01bd.htm



)
Association (theAdvertiserAccount:AdvertiserAccount) (theAdvertiserProfile:AdvertiserProfile)
../../../../webviewer/81.jpg
../../../../looseends/ass38a8a4ab03bf.htm



(
AdvertiserAccount ( theAdvertiserAccount )
../../../../webviewer/82.jpg
../../../../looseends/role38a8a4ac0244.htm



AdvertiserProfile ( theAdvertiserProfile )
../../../../webviewer/82.jpg
../../../../looseends/role38a8a4ac024e.htm



)
Association (theCompanyInfo:CompanyInfo) (theAdvertiserProfile:AdvertiserProfile)
../../../../webviewer/81.jpg
../../../../looseends/ass38a8a4c40162.htm



(
CompanyInfo ( theCompanyInfo )
../../../../webviewer/82.jpg
../../../../looseends/role38a8a4c500d8.htm



AdvertiserProfile ( theAdvertiserProfile )
../../../../webviewer/82.jpg
../../../../looseends/role38a8a4c500e2.htm



)
Association (theAdContent:AdContent) (theAdvertiserAccount:AdvertiserAccount)
../../../../webviewer/81.jpg
../../../../looseends/ass38a8a56602ba.htm



(
AdContent ( theAdContent )
../../../../webviewer/82.jpg
../../../../looseends/role38a8a568000a.htm



AdvertiserAccount ( theAdvertiserAccount )
../../../../webviewer/82.jpg
../../../../looseends/role38a8a5680014.htm



)
Association (theContentCatagories:ContentCatagories) (theEditorProfile:EditorProfile)
../../../../webviewer/81.jpg
../../../../looseends/ass38aaff2e01d9.htm



(
ContentCatagories ( theContentCatagories )
../../../../webviewer/82.jpg
../../../../looseends/role38aaff2f01bd.htm



EditorProfile ( theEditorProfile )
../../../../webviewer/82.jpg
../../../../looseends/role38aaff2f01c7.htm



)
Association (theContentQueue:ContentQueue) (theEditorProfile:EditorProfile)
../../../../webviewer/81.jpg
../../../../looseends/ass38aaffa601b4.htm



(
ContentQueue ( theContentQueue )
../../../../webviewer/82.jpg
../../../../looseends/role38aaffa70396.htm



EditorProfile ( theEditorProfile )
../../../../webviewer/82.jpg
../../../../looseends/role38aaffa70397.htm



)
Association (theContentQueue:ContentQueue) (theSubscriberProfile:SubscriberProfile)
../../../../webviewer/81.jpg
../../../../looseends/ass38ab030f0097.htm



(
ContentQueue ( theContentQueue )
../../../../webviewer/82.jpg
../../../../looseends/role38ab031000fc.htm



SubscriberProfile ( theSubscriberProfile )
../../../../webviewer/82.jpg
../../../../looseends/role38ab03100106.htm



)
)
