# -------------------------------------------------------------------------
# These strings are used in the file ViewerEditorBookmarkProperties
PROCESSVIEWER_1=Properties (Read-Only)

# -------------------------------------------------------------------------
# These strings are used in the file ViewerEditorIconMenu
PROCESSVIEWER_5=Copy
PROCESSVIEWER_6=Delete
PROCESSVIEWER_7=Add Node
PROCESSVIEWER_8=Show all nodes
PROCESSVIEWER_9=Hide non-publishable nodes

# -------------------------------------------------------------------------
# These strings are used in the file ViewerEditorPopupMenuAdapter
PROCESSVIEWER_10=Do not publish
PROCESSVIEWER_11=Publish

# -------------------------------------------------------------------------
# These strings are used in the file ViewerMainIconMenu
PROCESSVIEWER_20=SaveAs
PROCESSVIEWER_21=Delete
PROCESSVIEWER_22=Add New Node

# -------------------------------------------------------------------------
# These strings are used in the file ViewerPopupMenuAdapter
PROCESSVIEWER_30=Move up
PROCESSVIEWER_31=Move down
PROCESSVIEWER_32=Delete
PROCESSVIEWER_34=Properties
PROCESSVIEWER_35=Insert new

# -------------------------------------------------------------------------
# These strings are used in the file ViewerEditorIconMenu
PROCESSVIEWER_36=Click to copy the selected view
PROCESSVIEWER_37=Click to delete the selected view
PROCESSVIEWER_38=Click to add a new node to the selected view
PROCESSVIEWER_39=Click to show all nodes, including non-publishable nodes, in the selected view
PROCESSVIEWER_40=Click to hide non-publishable nodes in the selected view

