Main
../../../../webviewer/18.jpg
dgm38a86ca70293.htm



(
)
Content Details
../../../../webviewer/18.jpg
dgm38a88b270114.htm



(
)
<<entity>> AdReportTypes
../../../../webviewer/102.jpg
class38a45a7a00de.htm



(
getList
../../../../webviewer/34.jpg
op38ab322402f1.htm



(
)
)
<<entity>> AdFrequencyTypes
../../../../webviewer/102.jpg
class38a44ac303a0.htm



(
getList
../../../../webviewer/34.jpg
op38ab2e66034d.htm



(
)
)
<<entity>> AdContent
../../../../webviewer/102.jpg
class38a4456d03b0.htm



(
AdFrequency
../../../../webviewer/31.jpg
att38a445bc0197.htm



(
)
AdDisplayHistory
../../../../webviewer/31.jpg
att38a4461b03ba.htm
att38a4461b03ba.txt


(
)
StartDate
../../../../webviewer/31.jpg
att38a449ac0114.htm



(
)
ExpirationDate
../../../../webviewer/31.jpg
att38a449b800b7.htm



(
)
AdType
../../../../webviewer/31.jpg
att38aaeca40185.htm



(
)
setPathToAd
../../../../webviewer/34.jpg
op38ab2e9d0035.htm



(
)
setAdCatagories
../../../../webviewer/34.jpg
op38ab2ea00120.htm



(
)
setAdFrequency
../../../../webviewer/34.jpg
op38ab2ea30142.htm



(
)
getInfoForReport
../../../../webviewer/34.jpg
op38ab32340127.htm



(
)
)
<<entity>> ContentCatagories
../../../../webviewer/102.jpg
class38a2f47801c3.htm



(
getCatagoriesList
../../../../webviewer/34.jpg
op38ab2bcd0120.htm



(
)
getList
../../../../webviewer/34.jpg
op38ab2e6a0140.htm



(
)
)
<<entity>> StoryContent
../../../../webviewer/102.jpg
class38a2f07101df.htm
class38a2f07101df.txt


(
Headline
../../../../webviewer/31.jpg
att38a88efb038a.htm
att38a88efb038a.txt


(
)
NewsStory
../../../../webviewer/31.jpg
att38a88efb039e.htm
att38a88efb039e.txt


(
)
StoryType
../../../../webviewer/31.jpg
att38a88efb03bc.htm
att38a88efb03bc.txt


(
)
getCategories
../../../../webviewer/34.jpg
op38ab3287032f.htm



(
)
getHeadline
../../../../webviewer/34.jpg
op38ab328d0157.htm



(
)
)
<<entity>> ContentArchive
../../../../webviewer/102.jpg
class38a1fb100076.htm



(
addStory
../../../../webviewer/34.jpg
op38ab329b01c6.htm



(
)
)
<<process>> Content
../../../../webviewer/17.jpg
class3829bb2402ef.htm



(
Content ID
../../../../webviewer/31.jpg
att3829bb2f0287.htm
att3829bb2f0287.txt


(
)
Status
../../../../webviewer/31.jpg
att3829bbd1021b.htm
att3829bbd1021b.txt


(
)
PendingViewCount
../../../../webviewer/31.jpg
att3829bb5a003a.htm
att3829bb5a003a.txt


(
)
LastArchivedDate
../../../../webviewer/31.jpg
att3829bb61006c.htm
att3829bb61006c.txt


(
)
ContentURL
../../../../webviewer/31.jpg
att382c117e0323.htm
att382c117e0323.txt


(
)
Approve
../../../../webviewer/34.jpg
op3829bbc0022b.htm



(
)
Reject
../../../../webviewer/34.jpg
op3829bbc2002f.htm



(
)
Categorize
../../../../webviewer/34.jpg
op382ad1d90093.htm



(
)
GoToWebSite
../../../../webviewer/34.jpg
op382c11d80015.htm



(
)
PageSubscribers
../../../../webviewer/34.jpg
op383987de037d.htm



(
)
contentType
../../../../webviewer/34.jpg
op38a88ea102ae.htm



(
)
isApproved
../../../../webviewer/34.jpg
op38ab2cb70041.htm



(
)
setCatagories
../../../../webviewer/34.jpg
op38ab2caf03a6.htm



(
)
)
<<entity>> ContentQueue
../../../../webviewer/102.jpg
class38aaff7f0276.htm



(
)
Associations
../../../../webviewer/assoccat.gif




(
Association (theContentCatagories:ContentCatagories) (theContent:Content)
../../../../webviewer/81.jpg
../../../../looseends/ass38a88c3103bf.htm



(
ContentCatagories ( theContentCatagories )
../../../../webviewer/82.jpg
../../../../looseends/role38a88c32037b.htm



Content ( theContent )
../../../../webviewer/82.jpg
../../../../looseends/role38a88c32037c.htm



)
Association (theContentCatagories:ContentCatagories) (theContent:Content)
../../../../webviewer/81.jpg
../../../../looseends/ass38aaebb700d0.htm



(
ContentCatagories ( theContentCatagories )
../../../../webviewer/82.jpg
../../../../looseends/role38aaebb8009f.htm



Content ( theContent )
../../../../webviewer/82.jpg
../../../../looseends/role38aaebb800a9.htm



)
Association (theContent:Content) (theContentArchive:ContentArchive)
../../../../webviewer/81.jpg
../../../../looseends/ass38aaec1f01ab.htm



(
Content ( theContent )
../../../../webviewer/82.jpg
../../../../looseends/role38aaec20009f.htm



ContentArchive ( theContentArchive )
../../../../webviewer/82.jpg
../../../../looseends/role38aaec2000bd.htm



)
Association (theAdFrequencyTypes:AdFrequencyTypes) (theAdContent:AdContent)
../../../../webviewer/81.jpg
../../../../looseends/ass38aaecec02ab.htm



(
AdFrequencyTypes ( theAdFrequencyTypes )
../../../../webviewer/82.jpg
../../../../looseends/role38aaeced03c4.htm



AdContent ( theAdContent )
../../../../webviewer/82.jpg
../../../../looseends/role38aaeced03c5.htm



)
)
