Use-Case Model
../webviewer/16.jpg
cat3889ca720155/cat3889ca720155.htm

cat3889ca720155/contents.cnt
cat3889ca720155/
Main
../webviewer/26.jpg
dgm381dd7d2038b.htm



(
)
Associations
../webviewer/assoccat.gif




(
Association (thePay fee with credit card:Pay fee with credit card) (theSubscriber:Subscriber)
../webviewer/81.jpg
../looseends/ass381dd84e0248.htm



(
Pay fee with credit card ( thePay fee with credit card )
../webviewer/82.jpg
../looseends/role381dd84f01db.htm



Subscriber ( theSubscriber )
../webviewer/82.jpg
../looseends/role381dd84f01dc.htm



)
Association (theRead content on website:Read content on website) (theSubscriber:Subscriber)
../webviewer/81.jpg
../looseends/ass381dd97c03ab.htm



(
Read content on website ( theRead content on website )
../webviewer/82.jpg
../looseends/role381dd97d01c2.htm



Subscriber ( theSubscriber )
../webviewer/82.jpg
../looseends/role381dd97d01cc.htm



)
Association (theProvide feedback:Provide feedback) (thePotential Subscriber:Potential Subscriber)
../webviewer/81.jpg
../looseends/ass381dda690026.htm



(
Provide feedback ( theProvide feedback )
../webviewer/82.jpg
../looseends/role381dda6b03cd.htm



Potential Subscriber ( thePotential Subscriber )
../webviewer/82.jpg
../looseends/role381dda6b03d7.htm



)
Association (theSubscribe:Subscribe) (thePotential Subscriber:Potential Subscriber)
../webviewer/81.jpg
../looseends/ass381ddac201b5.htm



(
Subscribe ( theSubscribe )
../webviewer/82.jpg
../looseends/role381ddac4006d.htm



Potential Subscriber ( thePotential Subscriber )
../webviewer/82.jpg
../looseends/role381ddac4006e.htm



)
Association (theProvide feedback:Provide feedback) (theAdvertiser:Advertiser)
../webviewer/81.jpg
../looseends/ass3821fff6024c.htm



(
Provide feedback ( theProvide feedback )
../webviewer/82.jpg
../looseends/role3821fff70121.htm



Advertiser ( theAdvertiser )
../webviewer/82.jpg
../looseends/role3821fff70135.htm



)
Association (thePost Advertising Content:Post Advertising Content) (theAdvertiser:Advertiser)
../webviewer/81.jpg
../looseends/ass3821fff901ba.htm



(
Post Advertising Content ( thePost Advertising Content )
../webviewer/82.jpg
../looseends/role3821fffa0003.htm



Advertiser ( theAdvertiser )
../webviewer/82.jpg
../looseends/role3821fffa000d.htm



)
Association (thePrint advertiser reports:Print advertiser reports) (theAdvertiser:Advertiser)
../webviewer/81.jpg
../looseends/ass3821fffb02fd.htm



(
Print advertiser reports ( thePrint advertiser reports )
../webviewer/82.jpg
../looseends/role3821fffc01e6.htm



Advertiser ( theAdvertiser )
../webviewer/82.jpg
../looseends/role3821fffc01e7.htm



)
Association (theCurrent WebNewsOnLine System:Current WebNewsOnLine System) (theSend content:Send content)
../webviewer/81.jpg
../looseends/ass38289cde0131.htm



(
Current WebNewsOnLine System ( theCurrent WebNewsOnLine System )
../webviewer/82.jpg
../looseends/role38289cdf016e.htm



Send content ( theSend content )
../webviewer/82.jpg
../looseends/role38289cdf0178.htm



)
Association (theSend content:Send content) (theCurrent WebNewsOnLine System:Current WebNewsOnLine System)
../webviewer/81.jpg
../looseends/ass38289cea0001.htm



(
Send content ( theSend content )
../webviewer/82.jpg
../looseends/role38289ceb0338.htm



Current WebNewsOnLine System ( theCurrent WebNewsOnLine System )
../webviewer/82.jpg
../looseends/role38289ceb034c.htm



)
Association (theSend page:Send page) (thePager Gateway:Pager Gateway)
../webviewer/81.jpg
../looseends/ass38289d0402a8.htm



(
Send page ( theSend page )
../webviewer/82.jpg
../looseends/role38289d0503b8.htm



Pager Gateway ( thePager Gateway )
../webviewer/82.jpg
../looseends/role38289d0503c2.htm



)
Association (theApprove story:Approve story) (theEditor:Editor)
../webviewer/81.jpg
../looseends/ass38289dab0212.htm



(
Approve story ( theApprove story )
../webviewer/82.jpg
../looseends/role38289dac03a4.htm



Editor ( theEditor )
../webviewer/82.jpg
../looseends/role38289dac03ae.htm



)
Association (theEdit profile:Edit profile) (thePotential Subscriber:Potential Subscriber)
../webviewer/81.jpg
../looseends/ass383989b4017a.htm



(
Edit profile ( theEdit profile )
../webviewer/82.jpg
../looseends/role383989b70002.htm



Potential Subscriber ( thePotential Subscriber )
../webviewer/82.jpg
../looseends/role383989b70003.htm



)
Association (thePager Gateway:Pager Gateway) (theSend content:Send content)
../webviewer/81.jpg
../looseends/ass38398d5901b8.htm



(
Pager Gateway ( thePager Gateway )
../webviewer/82.jpg
../looseends/role38398d5a0278.htm



Send content ( theSend content )
../webviewer/82.jpg
../looseends/role38398d5a0296.htm



)
Association (thePaging Service:Paging Service) (theSend page:Send page)
../webviewer/81.jpg
../looseends/ass38398da60082.htm



(
Paging Service ( thePaging Service )
../webviewer/82.jpg
../looseends/role38398da70002.htm



Send page ( theSend page )
../webviewer/82.jpg
../looseends/role38398da7000c.htm



)
)
