# -------------------------------------------------------------------------
# These strings are used in the file BookmarkProperties.java
PROCESSVIEW_1=Properties Editor
PROCESSVIEW_2=Property
PROCESSVIEW_3=Value
PROCESSVIEW_4=Name
PROCESSVIEW_5=Link to ...
PROCESSVIEW_6=Open Icon File
PROCESSVIEW_7=Closed Icon File
